Заповнити таблицю відповідно до заданої за допомогою INSERT.

price speed hd  ram  Cd   model  code
600   500   5   64   12x  1232   1
850   750   14  128  40x  1121   2
600   500   5   64   12x  1233   3
850   600   14  128  40x  1121   4
850   600   8   128  40x  1121   5
950   750   20  128  50x  1233   6
400   500   10  32   12x  1232   7
350   450   8   64   24x  1232   8
350   450   10  32   24x  1232   9
350   500   10  32   12x  1260   10
980   900   40  128  40x  1233   11

Виконати запити
1. Вивести унікальні моделі комп‘ютерів з вартістю від 600 до 900$.
2. Вибрати ціну та модель комп‘ютера, де оперативна пам‘ять не
менше 128 і швидкість від 600 до 800, впорядкувати за зростанням
та спаданням ціни.
3. Знайти середне значення ціни, найбільше значення ціни, найменше
значення ціни за кожною групою швидкості: до 450, 451-600, >600.
